{
  "name": "client-connect",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://lokeshkhinchi.github.io/client-connect",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^3.3.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query-devtools": "^5.37.1",
    "axios": "^1.6.8",
    "graphql": "^16.8.1",
    "graphql-request": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.8",
    "twin.macro": "^3.4.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "url-loader": "^4.1.1",
    "vite": "^5.2.0"
  }
}
