@import './styles/fonts.css';

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: #f5f5f5; */
  }
  
  .container {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    /* border-radius: 20px; */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  }
  
  .image-container {
    position: relative;
    width: 450px;
    height: 600px;
    /* border-radius: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(45deg, #fceabb, #f8b500); */
}
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .text-container {
    margin-left: 0px;
  }
  
  .text-container h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
  }
  
  .text-container p {
    margin: 10px 0 0 0;
    color: #666;
  }
  
  .logo {
    position: absolute;
    width: 250px;
  }

  .shape1 {
    position: absolute;
    width: 346px;
    left: 50px;
    top: 130px;
}

  .shape2 {
    position: absolute;
    top: -24px;
    left: 0px;
    width: 85%;
    display: none;
  }